<restaurante>
  <menu>
    <plato class="Entrante">
      <nombre>Gazpacho natural</nombre>
      <precio>8€</precio>
      <ingredientes>aceite de oliva</ingredientes>
      <ingredientes>vinagre</ingredientes>
      <ingredientes>agua</ingredientes>
      <ingredientes>hortalizas crudas</ingredientes>
      <ingredientes>tomates</ingredientes>
      <ingredientes>pimientos</ingredientes>
      <ingredientes>cebollas</ingredientes>
      <ingredientes>ajo</ingredientes>
      <ingredientes>pepinos</ingredientes>
    </plato>
    <plato class="Entrante">
      <nombre>Ensalada de esparragos y nabo</nombre>
      <precio>8,50€</precio>
      <ingredientes>lechuga</ingredientes>
      <ingredientes>esparragos</ingredientes>
      <ingredientes>nabo</ingredientes>
    </plato>
    <plato class="Entrante">
      <nombre>Jamón,chorizo y queso</nombre>
      <precio>7€</precio>
      <ingredientes>Jamón</ingredientes>
      <ingredientes>chorizo</ingredientes>
      <ingredientes>queso</ingredientes>
    </plato>
    <plato class="Principal">
      <nombre>Anguila teriyaki con sésamo</nombre>
      <precio>18€</precio>
      <ingredientes>1 anguila</ingredientes>
      <ingredientes>sésamo tostado</ingredientes>
      <ingredientes>salsa de soja</ingredientes>
      <ingredientes>vinagre de arroz</ingredientes>
      <ingredientes>azúcar moreno</ingredientes>
      <ingredientes>Jengibre</ingredientes>
      <ingredientes>aceite de sésamo</ingredientes>
    </plato>
    <plato class="Principal">
      <nombre>Rollitos de Roast beef</nombre>
      <precio>17,36€</precio>
      <ingredientes>lomo de ternera</ingredientes>
      <ingredientes>azúcar moreno</ingredientes>
      <ingredientes>especias variadas</ingredientes>
      <ingredientes>Mantequilla</ingredientes>
      <ingredientes>guindilla</ingredientes>
      <ingredientes>cebolleta china</ingredientes>
      <ingredientes>Aceite de oliva virgen extra</ingredientes>
      <ingredientes>Aceite de sésamo</ingredientes>
      <ingredientes>Semillas de sésamo</ingredientes>
      <ingredientes>Miel</ingredientes>
      <ingredientes>Salsa de soja</ingredientes>
    </plato>
    <plato class="Principal">
      <nombre>Morcillo con puré de batata</nombre>
      <precio>16€</precio>
      <ingredientes>Carne de morcillo de ternera</ingredientes>
      <ingredientes>batata</ingredientes>
      <ingredientes>cebolla</ingredientes>
      <ingredientes>zanahorias</ingredientes>
      <ingredientes>ajos</ingredientes>
      <ingredientes>Apio</ingredientes>
      <ingredientes>puerro</ingredientes>
      <ingredientes>tomate frito</ingredientes>
      <ingredientes>vino de Oporto</ingredientes>
      <ingredientes>mantequilla</ingredientes>
      <ingredientes>Aceite de oliva virgen extra</ingredientes>
      <ingredientes>Sal</ingredientes>
      <ingredientes>Pimienta</ingredientes>
    </plato>
    <plato class="Principal">
      <nombre>Muslitos de pollo al sésamo</nombre>
      <precio>17€</precio>
      <ingredientes>muslitos de pollo</ingredientes>
      <ingredientes>Miel de flores</ingredientes>
      <ingredientes>Salsa de soja</ingredientes>
      <ingredientes>Aceite de oliva virgen extra</ingredientes>
      <ingredientes>Semillas de sésamo</ingredientes>
    </plato>
    <plato class="Postre">
      <nombre>Arroz con leche vegano</nombre>
      <precio>10€</precio>
      <ingredientes>Obleas BUITONI</ingredientes>
      <ingredientes>arroz con leche</ingredientes>
      <ingredientes>canela en polvo</ingredientes>
      <ingredientes>huevo batido</ingredientes>
    </plato>
    <plato class="Postre">
      <nombre>Buñuelos</nombre>
      <precio>8€</precio>
      <ingredientes>Chocolate Negro NESTLÉ</ingredientes>
      <ingredientes>agua</ingredientes>
      <ingredientes>masa choux</ingredientes>
      <ingredientes>nata para montar</ingredientes>
      <ingredientes>azúcar glas</ingredientes>
      <ingredientes>harina de maíz para rebozar</ingredientes>
      <ingredientes>harina de repostería</ingredientes>
      <ingredientes>mantequilla en trozos</ingredientes>
      <ingredientes>sal</ingredientes>
      <ingredientes>huevos</ingredientes>
      <ingredientes>azúcar</ingredientes>
      <ingredientes>aceite para freír</ingredientes>
    </plato>
    <plato class="Postre">
      <nombre>Brownie</nombre>
      <precio>8€</precio>
      <ingredientes>Chocolate con Leche NESTLÉ</ingredientes>
      <ingredientes>huevos</ingredientes>
      <ingredientes>mantequilla</ingredientes>
      <ingredientes>azúcar moreno</ingredientes>
      <ingredientes>harina</ingredientes>
    </plato>
  </menu>
</restaurante>